<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Plae">
    <meta property="og:url" content="https://">
    <meta property="og:title" content="Plae">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://wallpaperbrowse.com/media/images/cat-1285634_960_720.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400|Yantramanav:100,300,400" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
</head>
<body>
    <div id="fullpage">
        <div class="section page-1">
            <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            <h1>Coming Soon</h1>
            <p>goplae.co.uk is coming soon but in the meantime check out this page  and sign up to our newsletter for more information</p>
            <form action="">
                <input type="email" placeholder='Enter email address'>
                <input type="submit" value='sign up'>
            </form>
        </div>
        <div class="section page-2">
            <div class="block">
                <h2>About Plae</h2>
                <p>Previously a Designer for Puma and Adidas, Head Designer Ryan Ringholz has started a new revolution in kids trainers. Using technology usually reserved for elite athletes, Plae creates shoes designed especially for a child’s foot.</p>
                <p>Because kids feet are always growing, their shoes should accommodate leaving the cartilage and fledgling bone room to grow its own way. The interchangeable tabs adjust to accommodate thinner, wider or thicker feet and nearly all Plae shoes can fit an AFO orthotic brace.</p>
                <p>With their dynamic traction, little feet can feel the ground beneath them and get a grip on it. The rest is designed to elite athlete standards: super shock absorption, durable toe guards, and wicking, washable anti-microbial inserts.</p>
                <p>With every shoe, Plae sources responsible, recycled, and non-toxic materials, and makes sure manufacturing and labour is fair and child-free.</p>
            </div>
            <div class="block image"></div>
        </div>
        <div class="section page-3">
            <div class="block image"></div>
            <div class="block">
                <h2>What our customers say</h2>
                <blockquote>
                    I like them because they are very comfy and soft inside. They are really light which means I run faster. I like the cool straps that I can change
                </blockquote>
                <div class="signature">Charlie (age 8)</div>
            </div>
        </div>
        <div class="section page-4">
            <div class="block">
                <blockquote>
                    I like that I can do PE in them because they're so comfy and then after school in the park, the bottoms are grippy so I can climb really well
                </blockquote>
                <div class="signature">Edie (age 6)</div>
            </div>
            <div class="block image"></div>
        </div>
        <div class="section page-5">
            <h2>the range</h2>
            <p class="subtitle">View the styles available now from select stockists</p>
            <div class="slick-slider">
                <div class='slides'>
                    <img src="img/slide-1.jpg" alt="TY">
                </div>
                <div class='slides'>
                    <img src="img/slide-2.jpg" alt="MAX">
                </div>
                <div class='slides'>
                    <img src="img/slide-3.jpg" alt="EMME">
                </div>
                <div class='slides'>
                    <img src="img/slide-4.jpg" alt="CAMILLE">
                </div>
                <div class='slides'>
                    <img src="img/slide-5.jpg" alt="NOEL">
                </div>
                <div class='slides'>
                    <img src="img/slide-6.jpg" alt="ROAN">
                </div>
                <div class='slides'>
                    <img src="img/slide-7.jpg" alt="NAT">
                </div>
            </div>
            <span class='name'>TY</span>
            <p class="slides-number"><span class="current">1</span> / <span class="total"></span></p>
        </div>
        <div class="section page-6">
            <h2>why plae?</h2>
            <p class="subtitle">Some of the features that make Plae shoes so good for kids</p>
            <div class="quality left">
                <ul>
                    <li>
                        <h3>Pull Tab</h3>
                        <p>makes it easy for little hands and fingers to get their shoes on.</p>
                    </li>
                    <li>
                        <h3>Shock Absorption</h3>
                        <p>removable ECO-ORTHOLITE® anti-microbial, anti-bacterial insole, made from castor beans, provides superior protection with renewable resources.</p>
                    </li>
                    <li>
                        <h3>Custom Fit & Style</h3>
                        <p>interchangeable tabs come in S,M,L,XL sizes to accommodate instep widths and allows kids to make it their own with different color, material and print options. Plae shoes also have the ability to fit AFO orthotic braces.</p>
                    </li>
                    <li>
                        <h3>Eco-Friendly</h3>
                        <p>made in a solar powered, fair labour factory using recycled milk jugs (PET), ISO certified leathers, and water-based glues. </p>
                    </li>
                </ul>
            </div>
            <div class="quality right">
                <ul>
                    <li>
                        <h3>Machine Washable*</h3>
                        <p>for when kids get dirty.</p>
                    </li>
                    <li>
                        <h3>Anatomical Form</h3>
                        <p>specially engineered sole follows the natural contour of a child’s foot - which is mostly cartilage.</p>
                    </li>
                    <li>
                        <h3>Flexible Sole</h3>
                        <p>promotes natural movement by allowing for a free range of movement.</p>
                    </li>
                    <li>
                        <h3>Passive Traction</h3>
                        <p>promotes natural movement by providing grip on loose earth without compromising contact on hard surfaces.</p>
                    </li>
                    <li>
                        <h3>Toe Guard</h3>
                        <p>protects both the foot and shoe from toe drag.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section page-7">
            <h2>Where can you find us?</h2>
            <p class="subtitle">See below our UK stockist list</p>
            <div class='contacts'>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
                <div class="contact">
                    <h3>Best Foot Forward</h3>
                    <p>76 Liverpool Road <br>Preston <br>PR1 0QD <br>0208 969 7565</p>
                    <p class="site">bestfootforward.co.uk</p>
                </div>
            </div>
        </div>
        <div class="section page-8">
            <div class="contacts">
                <h2>Like to stock Plae?</h2>
                <p class="subtitle">Call or email us to send an enquiry </p>
                <div>
                    <p class="email">hello@goplae.co.uk</p>
                    <p class="phone">07947 301292</p>
                </div>
            </div>
            <div class="signUp">
                <h2>Be the first to see goplae.co.uk</h2>
                <p class="subtitle">Sign Up for the latest news</p>
                <form action="">
                    <input type="email" placeholder='Enter email address'>
                    <input type="submit" value='sign up'>
                </form>
            </div>
            <footer>
                <p>Copyright © 2015 Craftymothers ltd. All Rights Reserved</p>
            </footer>
        </div>
    </div>
</body>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src='js/jquery.fullpage.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src='js/custom.js'></script>
</html>